This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.001004
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

0.001003 2014-10-14T17:57:42Z

0.001002 2014-08-16T05:19:57Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.001001 2014-07-12T15:21:03Z
 [Added / test requires]
 - Dist::Zilla::App::Tester
 - Test::Differences

