This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001004

0.001003 2014-10-14T17:57:42Z
 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.021000

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.001002 2014-08-16T05:19:57Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000 → 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016001 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.001001 2014-07-12T15:21:03Z
 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016001

 [Added / test requires]
 - Dist::Zilla::App::Tester
 - Test::Differences

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.014001

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

